; this exists to document the server configuration which should be on the cooking server
tls-server
port 1194
proto tcp-server
ping 60
explicit-exit-notify 0
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
tls-crypt /etc/openvpn/server/ta.key
cipher AES-256-GCM
auth SHA256
dh none
user nobody
group nogroup
persist-tun
persist-key
dev tun
server 169.254.100.0 255.255.255.0
tun-mtu 1500
local 0.0.0.0
duplicate-cn

ifconfig-pool-persist /etc/openvpn/server/ipp.txt
