[Unit]
Description=Customer Namespace OpenBSD Secure Shell server
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=ip netns exec customer /usr/sbin/sshd -t -f /etc/ssh/sshd_customer
ExecStart=ip netns exec customer /usr/sbin/sshd -D $SSHD_OPTS -f /etc/ssh/sshd_customer
ExecReload=ip netns exec customer /usr/sbin/sshd -t -f /etc/ssh/sshd_customer
ExecReload=ip netns exec customer /bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=sshd_customer
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=sshd_customer.service
